events {
    worker_connections 1024;
}

http {
    upstream product-service {
        server product-service:8080;
    }

    upstream user-service {
        server user-service:8083;
    }

    upstream order-service {
        server order-service:8082;
    }

    server {
        listen 80;

        location /products {
            proxy_pass http://product-service;
        }

        location /users {
            proxy_pass http://user-service;
        }

        location /orders {
            proxy_pass http://order-service;
        }
    }
}
